# BNTU.HELP_boot

./: README.md  build.gradle  settings.gradle
src/main/java/help/bntu/: Application.java
src/main/resources/: application.properties
src/test/java/help/bntu/: ApplicationTest.java
