buildscript {
    ext {
        springBootVersion = '2.4.3'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'help.bntu'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
    
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
    
    springBoot {
    mainClassName = 'help.bntu.Application'
	}
	
}

dependencies {
}

jar {
    baseName = 'bntuhelp-jar'
    version = '0.0.1-SNAPSHOT'
}

bootJar {
   archiveName = "$baseName.$extension"
}

bootWar {
   archiveName = "$baseName.$extension"
}

task fatJar(type: Jar) {
    manifest {
    attributes ('Name-jar': 'bntuhelp-jar',
            	'Versoin-jar': '2.0',
            	'Main-Class':'help.bntu.Application')
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
